<!DOCTYPE html>
<html>
	<style>
		h1 {
		  text-align: center;
		}
	  </style>
		<meta charset="utf-8">
		<meta name="description" content="WorldWay phone service">
		<title>Covid Cases</title>
		</head>
		<body style="background-color:lightblue;">
<body>
	<h2>Enter Covid Case Information:</h2>
    <form action="insert_cases.php" method="get">
      <br>
        Case ID: <input type="text" name="caseId"><br><br>
        Week of Cases: <input type="date" name="weekCase"><br><br>
        Number of Cases: <input type="text" name="caseNum"><br><br>
        Number of Deaths: <input type="text" name="deathNum"><br><br>
        Region ID: <input type="text" name="regionId"><br><br>
        <input type="submit">
    </form>
</body>
<a href="covidcases_list.php"></a>
</html>
