<!DOCTYPE html>
<html lang="en">
	<style>
		h1 {
		  text-align: center;
		}
	  </style>
		<meta charset="utf-8">
		<meta name="description" content="WorldWay phone service">
		<title>Covid Cases</title>
		</head>
		<body style="background-color:lightblue;">
  <body>
    <h2>Add Covid Gender Information</h2>
    <p>(* = all information required)</p>

    <form action="insert_gender.php" method="get">
      <br>
        Gender ID: <input type="text" name="gId"><br><br>
        Week of Case: <input type="date" name="gWeek"><br><br>
        Male: <input type="text" name="male"><br><br>
        Female: <input type="text" name="female"><br><br>
        <input type="submit">
    </form>
  </body>
</html>
