<!DOCTYPE html>
<html lang="en">
	<style>
		h1 {
		  text-align: center;
		}
	  </style>
		<meta charset="utf-8">
		<meta name="description" content="WorldWay phone service">
		<title>Covid Cases</title>
		</head>
		<body style="background-color:lightblue;">
  <body>
    <h2>Add Covid Hospital Information</h2>
    <p>(* = all information required)</p>

    <form action="insert_hospital.php" method="get">
      <br>
        Hospital ID: <input type="text" name="hospId"><br><br>
        Week of Case: <input type="date" name="weekHospital"><br><br>
        Number of Cases to Report: <input type="text" name="hospNum"><br><br>
        <input type="submit">
    </form>
  </body>
</html>
