<!DOCTYPE html>
<html lang="en">
	<style>
		h1 {
		  text-align: center;
		}
	  </style>
		<meta charset="utf-8">
		<meta name="description" content="WorldWay phone service">
		<title>Covid Cases</title>
		</head>
		<body style="background-color:lightblue;">
  <body>
    <h2>Add Covid Age Information</h2>
    <p>(* = all information required)</p>
    <form action="insert_age.php" method="get">
      Enter Case Information: <br>
      ---------------------------<br>
      Age ID: <input type="text" name="aId"><br><br>
      Age Week: <input type="date" name="aWeek"><br><br>
      0 - 4: <input type="text" name="zeroToFour"><br><br>
      5 - 11: <input type="text" name="fiveToEleven"><br><br>
      12 - 15: <input type="text" name="twelveToFifteen"><br><br>
      16 - 17: <input type="text" name="sixteenToSeventeen"><br><br>
      18 - 29: <input type="text" name="eighteenToTwentyNine"><br><br>
      30 - 39: <input type="text" name="thirtyToThirtyNine"><br><br>
      40 - 49: <input type="text" name="fortyToFortyNine"><br><br>
      50 - 64: <input type="text" name="fiftyToSixtyFour"><br><br>
      65 - 74: <input type="text" name="sixtyFivetoSeventyFour"><br><br>
      75+: <input type="text" name="seventyFivePlus"><br><br>
      <input type="submit">
  </form>
  </body>
</html>
