<!DOCTYPE html>
<html>
	<style>
		h1 {
		  text-align: center;
		}
	  </style>
		<meta charset="utf-8">
		<meta name="description" content="WorldWay phone service">
		<title>Covid Cases</title>
		</head>
		<body style="background-color:lightblue;">
<body>
	<h2>Enter Covid Case Information:</h2>
    <form action="insert_vaccinations.php" method="get">
      <br>
        Vaccination ID: <input type="text" name="vaccId"><br><br>
        Week of Vaccination: <input type="date" name="weekVacc"><br><br>
        Number of Vaccinations: <input type="text" name="vaccNum"><br><br>
        <input type="submit">
    </form>
</body>
</html>
