<!DOCTYPE html>
<!-- 
Created by:David Schmale
Date: 03/29/2023
File Name: index.html
-->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Covid Cases</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Covid Cases">
	<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<header class="tablet-desktop">
	<a href="index.html"><img src="images/germs.jpeg" alt="Soccer Balls on Field"></a>
</header>

<body>
<center>
	<div id="container">

		<!-- Mobile Nav -->
		<nav class="mobile-nav">
			<div id="menu-links">
				<a href="covidcases.html">Covid Cases</a>
				<a href="covidAge.html">Covid Age</a>
				<a href="covidGender.html">Covid Gender</a>
				<a href="covidHospital.html">Covid Hospital</a>
				<a href="covidRace.html">Covid Race</a>
				<a href="covidVacc.html">Covid Vaccinations</a>
			</div>
			<a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
			</a>
		</nav>

		

<!-- Use the header area for the website name or logo -->
<header class="tablet-desktop">

</header>

<!-- Tablet, Desktop Nav -->
<nav class="tablet-desktop">
	<ul>
		<li><a href="CovidCases.html">Covid Cases</a></li>
		<li><a href="CovidAge.html">Covid Age</a></li>
		<li><a href="CovidGender.html">Covid Gender</a></li>
		<li><a href="CovidHospital.html">Covid Hospital</a></li>
		<li><a href="CovidRace.html">Covid Race</a></li>
		<li><a href="CovidVaccinations.html">Covid Vaccinations</a></li>
	</ul>
</nav>

<!-- Hero Image -->
<div id="hero" class="tablet-desktop">
		
</div>

<!-- Use the main area to add the main content of the webpage -->
	
<main>

<div class="grid">


	</div>
	
</main>

<!-- Use the footer area to add webpage footer content -->
<footer>

	<div class="social">

	</div>

</footer>

</div>

<script src="scripts/script.js"></script>
</center>
</body>

</html>